######....
.#...#....
.#...#####
.#...##...
.#...##...
.#...##...
.#..####..
########..
.#######..
.#...#.#..

Function 'day16' executed in 0.0119s
#.#............#...#...#..............#....##....#....###############.....#................#.##...............
#.#............#...#...#..............#....##....#....##..#.##......#.....#................#.##...............
#.#............#..######..............#....##....#....##..#.##......#.....#................#.##...............
#.#............#..##..................#....##....#....##..#.##......#.....#................#.##...............
#.#............#..##..................#....##....#....##..#.#####################################.............
#.#............#..###########################...###########.#.......#.#...#...........#########.#.............
#.#............#..###.......#.........#....##...##....##..#.#.......#.#...#...........#....#.##.#.............
#.#............#..###.......#.........#....##...##....##..###.......#.#...#...........#....#.##.#.............
#.#............#..######################################...##.......###################....#.##.#.............
#.#............#..####......#.######################..#....##.........#...#...........#....#.######.........##
#.#............#..####......#.#.......#.....#...##....#....##################################################.
#.#............#.#####......#.############..#...##....#.....#.....#...#...#...........#....#..#.#.#.........#.
##########.....#.##.##......#.#.#.....#..#..#...##....#.....#.....#...#...#...........#....#..#.#.#.........#.
#.#......#.....#.##.##......#.#.#.....#..#..#...##....#.....#.....#...#...#...........#....#..#.#.#....#######
#.#.....##.....#.##.##......#.#.#.....#..#..#...##....#.....#.....#...#...#...........#....#..#.#.#....#....#.
#.#.....##.....#.##.##......#.#.#....##########################################################.#.############
#.#.....##.######################....##..#..#...##....#.....#.....#..##...#....###############################
######################......#.###....##..#..#...##....#.....#.....#..##...#....#......#....#..#.#.##...#....#.
#.#.....########.##..#.....####################################...############################################
###############..##..#######################################################################..#.#.##...#....#.
#.#.....#..#..#..##..##....##.###....##..#..#...##.#####....#........##...#....#......#....#..#.#.##...#....#.
#.#.....#..#..#..##..##....##.###....##..#..#...##.#..##....#........##...#...#################.#.##...#....#.
#################################....##..#..#..###########..#........##...#...##......#....#....#.##...#....##
..#.....#..#..#..###.############....#####################..###########################....#....#.##...#....##
..#.....#..#..#..###.###...##..##....###.#..#################........##...#...##...........#....#.##...#....##
..#.....#..#..#..###.###...##..##....###.#..##.###.#..##....#........##...#...##...........#....####...#....##
..#.....#..#..#..###.###...##..##....###.#..##.###.#..##....#........##...#...##...........#####..#....#....##
..#.....#..#..#..###################.###.#..##.###.#..##....#........#########################################
..#.....#..#..#..##..###...##..##..#.###.#..##.###.#..##....#........#....#...##..#............#..#....#....##
..#.....#..#..#..##..###...###########################################....#...##..#............#..#....#....##
..#.....#..#..#..##..###....#..##.######.#..##.###.#..##.###################################...#..#....#....##
..#.....#..#..#..##..###....#..##.##.##..#..##.###.#..##.#................#...##..#........#...#..#....#....##
..#.....#..#..#..##..###....###########..#..##.###.#..##.#................#...##..#....##..########....#....##
..#.....#..#..#..##..#####################..##.###.#############################..#....##......#.......#....##
..#.....#..#..#..##..###.##############..#..##.###.##.##.#................#...##..#....##......#.......#....##
########################.#..#..##.####...#..##.###.##.##.#................#...##..#....##......#.......#....##
#############################..#########.#..##.###.##.##.#................#...##..#....##......#.......#....##
..#.....#..#..#######################################.##.#....##..........#...##..#....##......#.......#.....#
..#.....################################.#.#######.#..##.#....##..........#...##..#....##......#.......#.....#
..#...#############..#.#.#..#..##.######.#.###.###.#..##.#....##..........#...##..#....##......#.......#.....#
..#...#############..#.#.#..#..##.######.#.###.###.#..##.#....##..#######.#...##..#....##......#.......#.....#
#########.##.###################################################################..#....##......#.......#.....#
..#.....#.##.##.###########################################################....#..#....##......#.......#.....#
#################################.######.#.###.###.#..##.#.....#..#...#.#...#############......#.......#.....#
############.##.#############################################..#..#...#.######################################
#####################################################.##.#..#..#..##############..#..######....#.......#.....#
#.##....#.#####.####.#.#.#..#..##.######.#.###.###.##.####################..#.#####..#.#..#....#......########
#.##....##################################################################..#..#.##..#########################
#.##################.###########################################################.##..###..#....#......##.....#
#..#....#..#.#.##.##.#.#.#..#..#########.#.###.###.##.####.###################################################
#..#..##################################################################################################.....#
#####.#.#..#.#.##################.##.###.#.###.###.#######.###.#..##..##########.##..###..#....#.....###.....#
#..##.#.#..#.#.##.##.#.#############.###.#.###.###.#..####.###.#..##.....##.#.##.##..###..#....#.....###.....#
#..##.#.#..#.################...#.#..###.#.###.###.#..####.###.#..##.....##.#.##.##..###..#....#.....###.....#
#..##.#.#..#.####.##.#.#.#..#...#.#..###.#.###.###.#..####.###.#..##.....##.#.##.#############################
#..#################################.###.#.###.###.#..####.###.#..##.....##.#.##.##..####.#....#.....###....##
##############################################.###.#..####.###.#..##.....##.#.##########################....##
#..##.#.#..#.####.############..#.##.###.#.###################.#..####...##.#.#..##..####.#.#..#.....##.....##
##########################################################.###.#...#.#...###########################.##.....##
########################....##..#.##..##.#.##..#####..####.###.#...####################################.....##
#...##########################################################################...##..######.#..#...#.##.....##
#.....#.#....#######...#.....#..#.##..##.#.##..#####..####.#.#.#.....#...##.##...##..######.#..#...#.##.....##
#.....#.#....###...#...#.....#..#.##########################.#.#.###############################...#####....##
#.....#.#....#######...#.....#..#.##...#.#.##..###############################################################
#....###################.....#..#.##...#.#.##..###########...#.#.#...#...##.#....##..######.#.################
#....##.############################...#.#.##.#####################################..######.#.#....#.#......##
#....##.#.....##..#...##..####..#..#...#.#.###################################################################
#....##.#.....##..#...##..#.....#..#...#.#################...#.#.#...#..###.#....##..######...#....#.#......##
#....##.#.....##..#...##..#.....#..#...#.############..###...#.#.#...#..#####################.#....#.#########
#....##.#.....##..#...##..########################################...#..#####....##..######.#.#....#.......###
#############################################################################....##..######.#.#....#.......###
.###############..#...######################.#.###########...##########################################....###
###########...##..#...###.......#..#...#..##.#.###.##...##....#############################.#.#....#..#....###
###########################################################################################.#.#....#..########
##...##.#.###################################################.##.....#..#.###....##..#.########....#......####
#############.##..#...###....#..#..#...#..##.#.###.##...###.#.##.....#..#.#################.#.#....#......####
.....##.########################################################.....#..#.###....##..#.##.#.#.#....#......####
######################################################################..#.###....##..#.##.#.#.#....#......####
.....##.....#.#######################..#..##.#.#.####...###.#.########################.##.#.#.#....#......####
.....##########################################################################################....#......####
......#.....#.##..#...###....#..##..#..#########################........#.###....##....##.#.#......#......####
##################################..#..#...#.#.#.####...###.####........#.###....##....##.#.########......####
......#.....#.##..#...###....#..##..#..#...#.#.#.####...###.####........#.####################################
###########################################################.####........#.#.#....##...###.#.##################
......#.....#.##..#...###.......##..#..#...#.###.##.#....##########.....#.#.#################################.
################################################.########################.#......##...##..#.#.....############
###################################.#..#...#.##..##.##########################################################
......#.....#..#..#.###############################.#.....#.#############.#.#....##..#########################
......#.....#..#..#.#######################################################.#....##..###....#.....##......#..#
......###################################################################################################.#..#
......##...##########..###...#..##..#..#...#.##..#..#.....###########################################...#.#..#
......##...##..###########...#..##..#..#...#.##.###########.###.#.#...#.#...#################.....###...#.#..#
......##...##..#..###################################################################################...#.#..#
###############################################################.#.#######################################.#..#
########...##..#..#.#..#.##..#..##..#..#####.##.##..#....######.#.#...#.#...#....#...###.........####.....#..#
..#####################################################################.#...#....#...###...###################
......##....#..#..#.#..#.##..#..##..#..#.....##.##.......##.....#.#..##.#...#....#...###...#......###.....#..#
......##....#..#..#.#..###########################.......##.....#.#..##.#...#....#...###...#......###.....#..#
......##....#..#..#.#..#.##..#..#...#..#.....##..#.......##.....#.#..##.#...#....#...###...#......###.....#..#
......##....#..#..#.#..#.##..#..#...#..#.....##..#.......##.....#.#..##.#...#....#...###...#......###.....#..#
......##....#..#..#.#..#.##..#..#...#..#.....##..#.......##.....#.#..##.#.####################################
......##....#..#..#.#..#.##..#..#...###########..#.......##.....#.#..###########################..###.....#..#
......##....#..#..#.#..#.########............#...#.......#########################...###...#...#..###.....#..#
......##....#..#..#.#..#.#.....##............#...#.......###....#....##.#.#.#....#...###..###########.....#..#
......##....####..#.#..#.#.....##............#...#.......###....#.....#.#.#.#....#...###..##...#..#.#.....#..#
......##....#.....#.#..#.#.....##............#...#.......###....#.....#.#.#.#....#...##############.#.....#..#
......##....#.....#.#..#.#.....##............#...#.......###....#.....#.#.#.#....#...##....#...#....#.....#..#
########################.#.....##............#...#.......###....#.....#.#.#.#....#...##....#...#....#.....#..#
########....#.....#.#....#.....##............#...#.......###....#.....#.#.#.#....#...##....#...#....#.....#..#
.......#....#.....#.#....####################################################....#...##....#...#....#.....#..#

Function 'day16' executed in 0.0189s
Part 1: 6994
Function 'day16' executed in 0.0028s
Function 'day16' executed in 1.9440s
Part 2: 7488
